[flake8]
exclude = src/toolbox/fbs
ignore = E402, W503, W504

[tox]
envlist = py37,py38,flake8

[testenv]
deps =
    flake8
    pytest>=3
    pylint
    pytest-cov
commands =
    flake8 src/ tests/
    pytest tests/
