[flake8]
ignore = E402, W503, W504

[tox]
envlist = py37,py38,flake8

[testenv]
deps =
    flake8
    pytest>=3
    pytest-cov
    reactive-papi==1.2.0
    numpy
commands =
    flake8 src/ tests/
    pytest tests/
    pytest --cov=reactive tests/
